$unit: 'px'
.section
  +w($desktop#{$unit})
a:hover
  text-decoration: underline
.logo
  margin-right: 30px
.slogan
  font-size: 18px
.cart
  &-log
    +wh(22px)
  &:hover
    background: inherit
.phone
  &-mail
    font-size: 18px
  &-button
    margin-right: 8px
    padding: 5px 0 0 18px
  &-call
    font-size: 18px
.request
  &-button
    width: 200px
    margin-top: 14px
    span
      font-family: $f_reg
      width: 131px
.head
  &-container
    padding: 25px 15px 13px
  &-contacts
    flex: 0 0 625px
    padding-right: 0
    justify-content: flex-start
    .phone
      margin-right: 30px
    .request
      margin-right: 70px
  &-nav
    &-list
      width: 95%
      margin: auto
      &>li:nth-child(5),&>li:nth-child(4)
        flex: 0 0 200px
      a,div
        font-size: 18px
  &-request
    &-links
      padding-right: 0
      justify-content: space-around
  &-must-know,&-about-company
    top: 59px
.button
  &:hover
    background: #fff
    border: 1px solid $light-blue
    span
      color: $light-blue
    img
      &:first-child
        display: none
      &:nth-child(2)
        display: block
.main
  &-s
    +w(970px)
    .slick
      &-arrow
        +wh(30px)
        border-top: 3px solid #dadada
        border-right: 3px solid #dadada
      &-next
        right: -70px
      &-prev
        left: -70px
  &-slider
    margin-top: 15px
  &-slide
    &-text
      padding: 150px 0 0
      text-align: left
      span
        font-size: 36px
        line-height: 1.2em
    &-button
      margin: 35px 0 70px
  &-form
    padding: 21px 48px
    &-input
      width: 360px
    button
      width: 260px
.popular
  &-label
    font-size: 16px
    &-sell
      margin-left: 90px
    &-rent
      margin-left: 30px
  &-cont
    width: 370px
    flex-direction: column
    align-items: inherit
  &-sell,&-rent
    &-cont
      justify-content: space-between
  &-rent
    &-select
      font-size: 12px
      margin-bottom: 10px
      &>span:last-child
        font-size: 22px
  &-photo
    +wh(360px,340px)
    flex: 0 0 360px
  &-desc
    font-size: 16px
    padding-left: 20px
  &-price
    font-size: 22px
    display: flex
    justify-content: space-between
    align-items: flex-end
    &>span
      margin-bottom: 30px
    button
      +wh(97px,86px)
      margin-top: 0
      &:hover
        background: none
  &-best
    span
      &:first-child
        display: block
      &:last-child
        display: none
    img
      display: none
    &-new,&-akcii
      padding: 5px 10px
  &-prod
    margin-left: 45px
    li
      display: flex
      width: 260px
      margin: 0 0 20px
      &:hover
        box-shadow: 0 5px 10px rgba(0,0,0,0.5)
        .popular-haract
          display: block
          box-shadow: 0 10px 10px rgba(0,0,0,0.5)
      .popular-cont,.popular-photo
        width: 258px
        margin: 0
    .popular-price button:hover
      background-color: #f6f0ea
      img:last-child
       display: block
      img:first-child
        display: none
  &-haract
    display: none
    position: absolute
    z-index: 100
    width: 258px
    bottom: -200px
    left: 0
    &-select
      width: 170px
  &-container
    .block-title
      padding: 15px 0 20px 45px
  &-sort
    padding: 0 0 0 45px
    &-pagination
      li
        a:hover
          text-decoration: none
          background-color: inherit
    &-select
      &-checkbox
        label:hover
          background-color: #fff
.block
  &-image
    left: 250px
  &-title
    justify-content: flex-start
    padding: 40px 10px
    .popular-label
      &-rent,&-sell
        &:hover
          background: linear-gradient(180deg, #718edd, #48c3eb)
          color: #fff
.stocks
  &-block
    +wh(556px,386px)
  &-pink-bgc
    +wh(800px,400px)
    top: 215px
  &-text
    width: 550px
    font-size: 30px
    bottom: -10px
    &-right
      font-size: 150px
.questions
  h3
    font-size: 36px
    margin-bottom: 20px
  &-form
    &-cont
      margin-top: 30px
      padding: 10px 50px 0
.photo
  &-s
    .slick-arrow
      +wh(30px)
  &-slider
    width: 1300px
    height: 215px
  &-slide
    +wh(290px,215px)
  &-div
    width: 250px
    &-left
      background: linear-gradient(to right, #fff, transparent)
    &-right
      background: linear-gradient(to left, #fff, transparent)
.deliv
  &-cont
    flex-wrap: nowrap
  &-block
    width: 360px
    flex: 0 0 360px
  &-last
    display: block
    width: auto
    &>div
      margin: 0 0 2px 0
    span
      letter-spacing: 1px
.reviews
  &-cont
    height: 500px
  &-block
    min-height: 500px
  &-text
    font-size: 24px
  &-gradient
    height: 200px
    background: linear-gradient(to top, #fff 25%, transparent)
  &-button
    &:hover
      background: linear-gradient(180deg, #718edd, #48c3eb)
      color: #fff
.news
  &-block
    height: 300px
    overflow: hidden
    a
      bottom: 60px
    &>div
      height: 300px
  &-gradient
    margin-top: -115px
.clear-button
  &:hover
    span
      text-decoration: underline
.product
  +w(1150px)
  margin: 40px auto
  border: 1px solid #dadada
  &-both
    display: flex
  &-title
    margin-top: 10px
    margin-left: 10px
  &-slider
    &-slave
      &-slide
        &-out
          &:hover
            border: 3px solid #dadada
  &-color
    &-slide
      &:hover
        border: 3px solid #dadada
  &-delievery
    &>div div
      +w(165px)
      flex: 0 0 165px
      font-size: 16px
  &-request
    &-button
      span
        font-size: 14px
    &-button:last-child
      span
        +font(16px,$f_reg)
      &:hover
        background: linear-gradient(180deg, #718edd, #48c3eb)
        span
          color: #fff
  &-description
    +w(1150px)
    &-label
      +dfc
      padding: 25px 70px 20px
      background-color: #fbefe4
      font-size: 18px
      &:hover
        background-color: $light-pink
      &-cont
        display: flex
        justify-content: space-between
      &-mob,&-mob-close
        display: none
    &-div
      +w(100%)
      margin: 0
      &>div
        .product-color-line
          +w(1010px)
          margin: 20px 0
        p
          margin-top: 15px
      &>div, &>div p:first-child
        margin-top: 0
    &-comp
      p
        span:first-child
          margin-right: 30px
    &-harac
      p
        display: flex
        align-items: center
        justify-content: flex-start
        span:first-child
          +w(360px)
          flex: 0 0 360px
    &-desc
      p
        line-height: 1.3em
    &-acses
      &-price
        button
          &:hover
            background: linear-gradient(180deg, #718edd, #48c3eb)
            img
              &:first-child
                display: none
              &:last-child
                display: block
  &-youtube
    top: 13px
    &:hover
      img
        &:first-child
          display: none
        &:last-child
          display: block
.rent
  &-haract
    bottom: -245px
  &-select
    .popular-rent-list
      +w(170px)
    strong
      display: none
.product-rent-block
  div
    p
      +w(90px)
      font-size: 14px
      &:first-child
        +w(240px)
      &:last-child
        +w(120px)
  button
    margin: 20px 0 15px auto
.about
  &-desc
    padding: 0 110px
    p
      font-size: 16px
      margin-bottom: 20px
      &:last-child
        margin-top: 50px
.article
  padding: 50px 10px
  span
    margin: 30px 20px
  &-desc
    padding: 0 20px
    &>div
      margin-top: 40px
      display: flex
      align-items: flex-start
      justify-content: space-between
      div
        width: 530px
        flex: 0 0 530px
        img
          width: 100%
          flex: 0 0 100%
  &-img
    flex-direction: column
    img,img:last-child
      margin-bottom: 50px
.cart
  &-page
    h6
      font-size: 36px
  &-cont
    padding: 30px 0
  &-desc
    flex: 0 0 280px
  &-photo
    +w(160px)
  &-block
    flex: 0 0 780px
    justify-content: space-between
  &-form
    +w(555px)
    flex: 0 0 555px
  &-delpay
    p
      font-size: 16px
      span:first-child
        flex: 0 0 290px
    &:nth-child(2)
      div:nth-child(7)
        margin-bottom: 85px
      p
        font-size: 18px
    &-button
      +w(165px)
      flex: 0 0 165px
      margin-right: 30px
      &:hover
        background: $light-pink
        img
          &:first-child
            display: none
          &:nth-child(2)
            display: block
      &-cont
        span
          +w(220px)
          font-size: 16px
          letter-spacing: 1px
  &-strong
    span:last-child
      font-size: 22px
  &-agree
    label
      span
        +w(340px)
        margin-bottom: 30px
      span,a
        font-size: 14px
    &-button
      +w(460px)
      margin-bottom: 50px
.youtube01
  div div
    width: 1170px
    padding: 50px 100px
.del-form
  &-cont
    +w(1100px)
    padding: 50px 175px 20px
  .row
    p:first-child,p:nth-child(2)
      +w(290px)
      flex: 0 0 290px
.foot
  &-slogan
    font-size: 18px
  &-copy span
    font-size: 14px
#product-description-comp:checked~.product-description-label-cont .product-description-label-01,#product-description-harac:checked~.product-description-label-cont .product-description-label-02,#product-description-desc:checked~.product-description-label-cont .product-description-label-03,#product-description-acses:checked~.product-description-label-cont .product-description-label-04
  background-color: $light-pink
#product-description-comp:checked~.product-description-comp,#product-description-harac:checked~.product-description-harac,#product-description-desc:checked~.product-description-desc
  &>div
    padding: 45px 70px
  .product-description-label-mob-close
    display: none
#product-description-acses:checked~.product-description-acses>div
  padding: 45px 30px