$unit : 'px'
.section
  +w($mobile#{$unit})
  margin: 0 auto
body
  font-family: $f_reg
  background: linear-gradient(to right, $light-pink, #fff 5%, #fff 95%, $light-pink)

.head
  &-contacts
    display: flex
    justify-content: space-between
  &-nav
    display: none
  &-logo
    display: flex
    align-items: flex-end
    padding: 11px 0 15px 13px
.logo
  margin-right: 8px
  img
    width: 145px
.slogan
  +font(13px, $f_reg)
  background: linear-gradient(180deg, #718edd, #48c3eb)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.mob
  &-must-know
    display: none
  &-about-company
    display: none
  &-menu
    display: none
  &-nav
    &-list
      position: absolute
      width: 100%
      li
        background: linear-gradient(to top, $light-pink 60%, #fdf9f5)
        a
          padding: 16px 14px
          display: block
        a, button
          width: 100%
          text-align: left
          font-size: 18px
          color: #6e6964
    &-button
      +wh(57px,44px)
      padding: 7px 14px
      display: block
      background: linear-gradient(to top, $light-pink 60%, #fdf9f5)
    &-close
      padding: 14px
      display: flex
      justify-content: flex-end
      img
        +wh(21px)
  &-hidden
    &-button
      padding: 14px
      display: flex
      justify-content: space-between
      align-items: center
      span
        +wh(12px)
        display: block
        border-right: 1px solid #6e6964
        border-top: 1px solid #6e6964
        transform: rotate(45deg)
    &-close
      justify-content: space-between
      align-items: center
      &>span
        display: flex
        align-items: center
        &>span
          color: #4ac0ea
          margin-left: 7px
.phone
  &-button
    +wh(44px)
    padding: 7px
    display: block
  &-numbers
    display: none
.request
  &-links
    display: none
  &-button
    span
      width: 70px
.cart
  background: linear-gradient(to top, $light-pink 60%, #fdf9f5)
  position: relative
  &-button
    +wh(57px,44px)
    padding: 7px 14px
    display: block
  &-log
    +wh(19px)
    position: absolute
    bottom: 3px
    right: 6px
    z-index: 10
    border-radius: 50%
    background-color: #5fa5e3
    display: flex
    align-items: center
    justify-content: center
    span
      font-size: 12px
      color: #fff

.button
  +wh(145px,44px)
  padding: 6px 0
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(180deg, #718edd, #48c3eb)
  img
    +wh(21px)
    margin-right: 15px
  span
    +font(12px,$f_bold,#fff)
    letter-spacing: 1px
    text-transform: uppercase
.main
  &-slider
    background-image: url(../img/main.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-cont
      background-color: rgba(0,0,0,0.5)
  &-slide
    +wh(300px,480px)
    margin: auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    &-text
      span
        +font(18px,$f_bold,#fff)
        display: block
        line-height: 1.2em
        text-shadow: 2px 2px 5px rgba(0,0,0,0.5)
    &-button
      width: 300px
      padding: 0
      margin-top: 25px
      margin-bottom: 70px
      border: 1px solid #b1e2f8
  &-form
    padding: 15px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    background: linear-gradient(to top, #aee1f9, #f6f0ea)
    &-input
      +wh(290px,44px)
      font-size: 12px
      padding-left: 15px
      margin: 0 auto 15px
      display: block
    &-button
      width: 290px
      margin: auto
.popular
  .block-title
    justify-content: space-between
    h3
      margin-right: 0
  &-label
    +font(8px,$f_bold,$pink-gray)
    padding: 11px 8px
    background: linear-gradient(to bottom, #fdefe1, #fdf9f5)
  &-label-sell
    margin-right: 9px
    margin-left: 29px
  &-input-sell:checked~.block-title .popular-label-sell,&-input-rent:checked~.block-title .popular-label-rent
    background: linear-gradient(180deg, #718edd, #48c3eb)
    color: #fff
  &-rent-cont,&-sell-cont
    display: none
    flex-direction: column
  &-input-sell:checked~.popular-sell-cont,&-input-rent:checked~.popular-rent-cont
    display: flex
  &-cont
    width: 300px
    margin: 0 auto 10px
    border: 1px solid #dfdad5
    display: flex
  &-photo
    +wh(127px,137px)
    flex: 0 0 127px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
  &-desc
    +font(14px,$f_bold,$pink-gray)
    text-transform: uppercase
    padding-top: 16px
  &-name
    letter-spacing: 1px
  &-price
    font-family: $f_reg
    margin-top: 30px
    button
      +wh(170px,40px)
      margin-top: 10px
      display: flex
      align-items: center
      justify-content: center
      background-color: #f6f0ea
      img
        +wh(30px)
  &-sort
    display: none
    width: 300px
    margin: auto
    &-select
      position: relative
      &-checkbox
        +font(12px,$f_reg,$pink-gray)
        +w(180px)
        background-color: $light-pink
        text-transform: uppercase
        position: absolute
        z-index: 30
        right: 0
        top: -5px
        border-top: 2px solid #dadada
        border-right: 1px solid #dadada
        border-left: 1px solid #dadada
        label
          display: none
          padding: 10px
          &:first-child
            display: block
            &:after
              +wh(10px)
              display: table
              content: ''
              border-right: 1px solid $pink-gray
              border-top: 1px solid $pink-gray
              transform: rotate(135deg)
              position: absolute
              right: 15px
              top: 7px
    &-pagination
      +w(300px)
      margin: 20px auto
      display: flex
      align-items: center
      justify-content: space-between
      li
        +wh(30px)
        +dfc
        background-color: $light-pink
      .pag-activ
        background-color: inherit
  &-prod
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    position: relative
    li
      display: flex
      flex-direction: column
      width: 300px
      margin: 0 auto 20px
      border: 1px solid #dfdad5
      position: relative
      .popular-cont
        border: none
        margin: 0 0 2px 0
  &-haract
    background-color: $light-pink
    padding: 10px 20px
    &-select
      top: 0
      right: 20px
      background-color: #fff
      label
        letter-spacing: 1px
    &-color
      position: relative
      padding: 10px 0
    &-desc
      p
        margin-top: 11px
        span
          +font(12px,$f_reg,$pink-gray)
          display: inline-block
          &:first-child
            width: 55%
  &-best
    +wh(20px)
    +dfc
    position: absolute
    top: 0
    right: 0
    padding: 4px
    span
      +font(14px,$f_reg,#fff)
    span:first-child
      display: none
    &-new
      background: linear-gradient(180deg, #718edd, #48c3eb)
    &-akcii
      background-color: #ea9cb6
.block
  &-image
    display: flex
    width: 200px
    img
      width: 50%
  &-title
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 20px 10px
    margin: auto
    overflow: hidden
    h3
      +font(18px,$f_reg,$pink-gray)
      margin-right: 10px
    &-none
      .block-image
        display: none
.block-title-a,.news-link
  +font(12px,$f_reg,#4ac0ea)
  letter-spacing: 1px
  img
    +wh(12px,10px)
    transform: rotate(180deg)
    margin-left: 5px

.stocks
  &-cont
  &-block
    +wh(300px,200px)
    margin: 0 auto 10px
    overflow: hidden
    position: relative
  &-pink
    &-bgc
      +wh(400px,200px)
      background-color: rgba(243,178,200,0.95)
      transform: rotate(-4.6deg)
      position: absolute
      top: 115px
      left: -50px
      z-index: 10
  &-text
    +font(15px,$f_bold,#fff)
    line-height: 0.8em
    width: 290px
    position: absolute
    z-index: 20
    display: flex
    justify-content: space-between
    align-items: center
    left: 20px
    bottom: -5px
    &-right
      font-size: 80px
.questions
  h3
    +font(18px,$f_reg,#fff)
    width: 200px
    margin: auto
    text-align: center
  &-form
    &-cont
      background: linear-gradient(180deg, #718edd, #48c3eb)
      padding-top: 10px
      form
        padding: 10px 0 20px
        background: none
        button
          border: 1px solid #718edd
.photo
  &-slider
    +wh(300px,230px)
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden
    margin: 10px auto 0
    position: relative
  &-slide
    flex: 0 0 300px
    img
      width: 100%
      height: 230px
  &-div
    +wh(30px,230px)
    position: absolute
    z-index: 100
    height: 230px
  &-div-left
    background: linear-gradient(to right, #fff 50%, transparent)
    left: 0
  &-div-right
    background: linear-gradient(to left, #fff 50%, transparent)
    right: 0
.deliv
  display: none
.reviews
  .block-title
    justify-content: space-between
  &-cont
    +wh(300px,400px)
    margin: auto
    overflow: hidden
    position: relative
  &-name
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    &-left
      span
        +font(12px,$f_bold,$pink-gray)
        letter-spacing: 1px
        display: block
      span:first-child
        text-transform: uppercase
      span:last-child
        font-family: $f_reg
        font-size: 10px
    &-right
      display: flex
      align-items: center
      justify-content: space-between
      width: 120px
      img
        +wh(20px)
  &-text
    +font(14px,$f_reg,$pink-gray)
  &-block
    padding: 10px 20px
    background-color: $light-pink
    min-height: 400px
  &-photo
    margin-top: 10px
  &-gradient
    +wh(100%,100px)
    background: linear-gradient(to top, #fff, transparent)
    position: absolute
    bottom: 0
    left: 0
.news
  display: none
.display-block
  display: block
.bread-crumps
  display: none
.filter
  &-title
    &-button
      +dfc
      +font(10px,$f_bold,#fff)
      text-transform: uppercase
      background: linear-gradient(180deg, #718edd, #48c3eb)
      padding: 5px 20px
    &-filter
      margin-left: auto
      &>div
        display: flex
        margin-right: 10px
        &>div
          display: flex
          flex-direction: column
          align-items: center
          &>div
            background-color: #fff
      &>div>div>div:first-child
        +wh(2px)
      &>div>div>div:nth-child(2)
        +wh(4px,5px)
        border-radius: 50%
        margin: 1px 0
      &>div>div>div:last-child
        +wh(2px,7px)
      &>div>div:nth-child(2)
        transform: rotate(180deg)
        margin: 0 1px
    &-sort
      margin-left: 10px
      &>div
        display: flex
        align-items: flex-end
        &>div
          background-color: #fff
        &>div:first-child
          +wh(4px,6px)
        &>div:nth-child(2)
          +wh(4px,11px)
          margin: 0 2px
        &>div:last-child
          +wh(4px,16px)
  &-h5
    +font(18px,$f_reg,$pink-gray)
  &-name
    display: flex
    justify-content: flex-start
    align-items: center
    button
      margin-left: 45px
  &-price
    &-slider
      margin-top: 10px
      &>div
        display: flex
        align-items: center
        &>div
          +wh(6px,1px)
          background-color: #000
          margin: 0 5px
      &-range
        +wh(100px,30px)
        +font(12px,$f_reg,$pink-gray)
        padding: 0 10px
  &-h6
    +font(12px,$f_bold,$pink-gray)
    text-transform: uppercase
  &-label
    position: relative
    label
      display: flex
      align-items: center
      margin-top: 10px
      span
        +font(13px,$f_reg,$pink-gray)
      span:first-child
        +wh(25px)
        display: block
        padding: 3px
        border-radius: 4px
        background-color: #fff
        margin-right: 10px
        border-top: 2px solid #dadada
        border-right: 1px solid #dadada
        border-left: 1px solid #dadada
        img
          display: none
    &>div:last-child
      position: absolute
      right: 28px
      top: -10px
      display: none
      span
        color: #fff
        letter-spacing: 1px
      span:last-child
        display: none
      &>div
        +wh(20px)
        display: table
        content: ''
        transform: rotate(45deg)
        background: linear-gradient(135deg, #718edd, #48c3eb)
        position: absolute
        left: -10px
        top: 13px
      &>button
        +wh(45px)
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(180deg, #718edd, #48c3eb)
        position: absolute
        top: 0
    input
      display: none
      &:checked~.fl001 img,&:checked~.fl002 img,&:checked~.fl003 img,&:checked~.fl004 img,&:checked~.fl005 img,&:checked~.fl006 img,&:checked~.fl007 img,&:checked~.fl008 img,&:checked~.fl009 img,&:checked~.fl010 img,&:checked~.fl011 img,&:checked~.fl012 img
        display: block
    &-cont
      margin-top: 30px
    &:hover>div:last-child
      display: block
  &-button
    width: 100%
.clear-button
  +dfc
  img
    +wh(21px)
    margin-right: 10px
  span
    +font(18px,$f_reg,$light-blue)
    text-transform: uppercase
aside
  background-color: $light-pink
  position: absolute
  z-index: 100
  width: 300px
  margin: auto
  right: 0
  left: 0
  top: 170px
  padding: 15px 7px
  display: none
  &>button
    text-align: center
    margin: 10px auto 0
    letter-spacing: 1px
#aside-checkbox
  &:checked~aside
    display: block
  &:checked~main .block-title .filter-title-filter
    background: $light-pink
    color: $pink-gray
    div div div
      background-color: $pink-gray
#pag-checkbox
  &:checked~main .popular-sort
    display: block
  &:checked~main .block-title .filter-title-sort
    background: $light-pink
    color: $light-pink
    div div
      background-color: $pink-gray
#sort-checkbox
  &:checked~.popular-sort-select-checkbox label
    display: block
    &:after
      transform: rotate(-45deg)
      top: 13px
#pop-color01,#pop-color02,#pop-color03,#pop-color04,#pop-color05,#pop-color06
  &:checked~.popular-sort-select-checkbox label
    display: block
    &:after
      transform: rotate(-45deg)
      top: 13px
footer
  background-color: #fdefe1
  .section
    padding-top: 12px
    padding-bottom: 29px
.foot
  &-slogan
    display: none
  &-request
    &-links
      display: none
    &-button
      display: none
  &-copy
    span, a
      font-size: 12px
      color: $pink-gray
      display: block
      text-align: center
      margin-top: 23px
    a
      text-decoration: underline
  &-cont
    .phone,.request
      display: none
  &-mob-cont
    display: flex
    justify-content: space-around
    align-items: center
    a
      +wh(44px)
      padding: 7px
      display: block