.section
  +w($mobile-large#{$unit})
.head-logo
  justify-content: space-around
.popular
  &-label
    margin: 0
.product
  &-youtube
    right: 50px
  &-color
    &-line
      +w(400px)
    &-slider
      +w(330px)
  &-request
    &-button
      +w(320px)
  &-delievery
    &>div
      p
        margin-left: 15px
  &-description
    &-div
      +w(440px)
.photo
  &-s
    .slick-next
      right: -15px
    .slick-prev
      left: -15px
.cart
  &-block
    flex: 0 0 55%