.section
  +w($tablet-large#{$unit})
.logo
  img
    width: 260px
.slogan
  font-size: 15px
.head
  &-logo
    margin-right: 0
  &-contacts
    padding-right: 13px


.foot
  &-logo
    margin-right: 31px
    padding: 0
    .logo
      margin-right: 0
  &-cont
    padding-left: 25px
    justify-content: flex-start
    .phone
      margin-right: 40px
  &-slogan
    margin-right: 90px
  &-copy
    margin-left: 25px