@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px

+font_inc($f_ptrd,'RUBDC.otf')
+font_inc($f_reg,'Averta_Cyrillic_Regular.otf')
+font_inc($f_bold,'Averta_Cyrillic_Bold.otf')
+font_inc($f_semi,'AvertaCyrillicSemiBold.otf')
.set
	+wh(100%)
	overflow: hidden
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font(14px,$f_reg,$pink-gray)
a
	+font(14px,$f_reg,$pink-gray)
$unit: 'px'
@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
+mq($desktop-large#{$unit})
	@import "media/dl"
+mq($desktop-fullHD#{$unit})
	@import "media/dlf"
@import "grid/grid"
