///*--==[ Ширины]==--*/
//$unit : '%'

$mobile: 320
// 300
$mobile-large: 460
// 460
$tablet: 748
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1500
$desktop-large: 1170
// 1920
$desktop-fullHD: 1170

///*--==[ Размеры шрифтов ]==--*/


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
$f_ptrd: 'RUBDC'
$f_reg: 'Averta_Cyrillic_Regular'
$f_bold: 'Averta_Cyrillic_Bold.otf'


//$f_semibold: ''
//$f_extralight: ''

///*--==[ Цвета ]==--*/
//$black;
$light-pink: #f6f0ea
